Group Mated Young
Mean for fine-tuned model: 0.2385441420430487
Mean for ArcFace model: 0.3792869746685028
Std for fine-tuned model: 0.1519623587623839
Std for ArcFace model: 0.18489842982338975
Group Mated Middle
Mean for fine-tuned model: 0.32818163732687633
Mean for ArcFace model: 0.46981692711512246
Std for fine-tuned model: 0.13969654497586104
Std for ArcFace model: 0.11479390492988524
Group Mated Old
Mean for fine-tuned model: 0.4175207018852234
Mean for ArcFace model: 0.4709780812263489
Std for fine-tuned model: 0.06461005075818081
Std for ArcFace model: 0.10264344148251013
Group Young vs Old
Mean for fine-tuned model: 0.2581942342221737
Mean for ArcFace model: 0.3355981893837452
Std for fine-tuned model: 0.16424681796009913
Std for ArcFace model: 0.1124042606894571
Group Non-mated
Mean for fine-tuned model: 0.045881768222898245
Mean for ArcFace model: 0.044770841905847195
Std for fine-tuned model: 0.02423344664208861
Std for ArcFace model: 0.02276316611119783
