Group Mated Young
Mean for fine-tuned model: 0.28351052873251553
Mean for ArcFace model: 0.37253683097960966
Std for fine-tuned model: 0.10795688670709841
Std for ArcFace model: 0.17120266277214255
Group Mated Middle
Mean for fine-tuned model: 0.2755215252016453
Mean for ArcFace model: 0.40248063064001977
Std for fine-tuned model: 0.08795937049289274
Std for ArcFace model: 0.13993674283085952
Group Mated Old
Mean for fine-tuned model: 0.25684146024286747
Mean for ArcFace model: 0.4417843446135521
Std for fine-tuned model: 0.06720159608914472
Std for ArcFace model: 0.10405507947007306
Group Young vs Old
Mean for fine-tuned model: 0.19095969838755472
Mean for ArcFace model: 0.2897119330508368
Std for fine-tuned model: 0.060590808940103165
Std for ArcFace model: 0.11040945456909476
Group Non-mated
Mean for fine-tuned model: 0.17621029706486948
Mean for ArcFace model: 0.04827982345860046
Std for fine-tuned model: 0.025297579197160743
Std for ArcFace model: 0.020792649801884305
