Group Mated Young
Mean for fine-tuned model: 0.3327740549800857
Mean for ArcFace model: 0.37253683097960966
Std for fine-tuned model: 0.10419249391591713
Std for ArcFace model: 0.17120266277214255
Group Mated Middle
Mean for fine-tuned model: 0.33012912818726076
Mean for ArcFace model: 0.40248063064001977
Std for fine-tuned model: 0.10231583819870935
Std for ArcFace model: 0.13993674283085952
Group Mated Old
Mean for fine-tuned model: 0.32840693555772305
Mean for ArcFace model: 0.4417843446135521
Std for fine-tuned model: 0.07882274719232225
Std for ArcFace model: 0.10405507947007306
Group Young vs Old
Mean for fine-tuned model: 0.25284253486565184
Mean for ArcFace model: 0.2897119330508368
Std for fine-tuned model: 0.08035545043342895
Std for ArcFace model: 0.11040945456909476
Group Non-mated
Mean for fine-tuned model: 0.24187378336985907
Mean for ArcFace model: 0.04827982345860046
Std for fine-tuned model: 0.030230034591944486
Std for ArcFace model: 0.020792649801884305
