Group Mated Young
Mean for fine-tuned model: 0.28559431037114513
Mean for ArcFace model: 0.37253683097960966
Std for fine-tuned model: 0.10194604574586624
Std for ArcFace model: 0.17120266277214255
Group Mated Middle
Mean for fine-tuned model: 0.2763551097918064
Mean for ArcFace model: 0.40248063064001977
Std for fine-tuned model: 0.09162908129265322
Std for ArcFace model: 0.13993674283085952
Group Mated Old
Mean for fine-tuned model: 0.2865065559744835
Mean for ArcFace model: 0.4417843446135521
Std for fine-tuned model: 0.04579062031708685
Std for ArcFace model: 0.10405507947007306
Group Young vs Old
Mean for fine-tuned model: 0.22315039379256113
Mean for ArcFace model: 0.2897119330508368
Std for fine-tuned model: 0.05401462623075134
Std for ArcFace model: 0.11040945456909476
Group Non-mated
Mean for fine-tuned model: 0.22402660334551776
Mean for ArcFace model: 0.04827982345860046
Std for fine-tuned model: 0.021554895769737705
Std for ArcFace model: 0.020792649801884305
