Group Mated Young
Mean for fine-tuned model: 0.23620925266896525
Mean for ArcFace model: 0.37253683097960966
Std for fine-tuned model: 0.089682598331166
Std for ArcFace model: 0.17120266277214255
Group Mated Middle
Mean for fine-tuned model: 0.2414039985296574
Mean for ArcFace model: 0.40248063064001977
Std for fine-tuned model: 0.09067068145803661
Std for ArcFace model: 0.13993674283085952
Group Mated Old
Mean for fine-tuned model: 0.22556095477193594
Mean for ArcFace model: 0.4417843446135521
Std for fine-tuned model: 0.05154767662942647
Std for ArcFace model: 0.10405507947007306
Group Young vs Old
Mean for fine-tuned model: 0.15372390300035477
Mean for ArcFace model: 0.2897119330508368
Std for fine-tuned model: 0.048556249328872834
Std for ArcFace model: 0.11040945456909476
Group Non-mated
Mean for fine-tuned model: 0.1433972211347686
Mean for ArcFace model: 0.04827982345860046
Std for fine-tuned model: 0.02312551528002911
Std for ArcFace model: 0.020792649801884305
